{
  "name": "game-hub",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "vp dev",
    "build": "tsc -b && vp build",
    "preview": "vp preview",
    "gh-pages": "tsc -b && vp build && vp preview",
    "lint": "vp lint",
    "lint:fix": "vp lint --fix",
    "check": "vp check",
    "check:fix": "vp check --fix",
    "type-check": "tsc --noEmit"
  },
  "dependencies": {
    "@base-ui/react": "^1.5.0",
    "@fontsource-variable/jetbrains-mono": "^5.2.8",
    "@fontsource-variable/newsreader": "^5.2.10",
    "@fontsource-variable/noto-sans": "^5.2.10",
    "@phosphor-icons/react": "^2.1.10",
    "@tailwindcss/typography": "^0.5.19",
    "@tailwindcss/vite": "^4.3.0",
    "@tanstack/query-async-storage-persister": "^5.100.14",
    "@tanstack/query-sync-storage-persister": "^5.100.14",
    "@tanstack/react-query": "^5.100.14",
    "@tanstack/react-query-persist-client": "^5.100.14",
    "@tanstack/react-router": "^1.170.8",
    "class-variance-authority": "^0.7.1",
    "clsx": "^2.1.1",
    "embla-carousel-react": "^8.6.0",
    "html-react-parser": "^6.1.2",
    "nuqs": "^2.8.9",
    "ofetch": "^1.5.1",
    "react": "^19.2.6",
    "react-dom": "^19.2.6",
    "react-intersection-observer": "^10.0.3",
    "shadcn": "^4.8.0",
    "tailwind-merge": "^3.6.0",
    "tailwindcss": "^4.3.0",
    "tw-animate-css": "^1.4.0"
  },
  "devDependencies": {
    "@babel/core": "^7.29.7",
    "@rolldown/plugin-babel": "^0.2.3",
    "@tanstack/router-plugin": "^1.168.11",
    "@types/babel__core": "^7.20.5",
    "@types/node": "^25.9.1",
    "@types/react": "^19.2.15",
    "@types/react-dom": "^19.2.3",
    "@vitejs/plugin-react": "^6.0.2",
    "babel-plugin-react-compiler": "^1.0.0",
    "globals": "^17.6.0",
    "typescript": "~6.0.3",
    "vite": "npm:@voidzero-dev/vite-plus-core@^0.1.22",
    "vite-plus": "latest"
  },
  "engines": {
    "node": ">=22.0.0"
  },
  "packageManager": "pnpm@10.32.1",
  "pnpm": {
    "overrides": {
      "vite": "npm:@voidzero-dev/vite-plus-core@latest",
      "vitest": "npm:@voidzero-dev/vite-plus-test@latest"
    },
    "onlyBuiltDependencies": [
      "esbuild",
      "msw"
    ]
  }
}
